.context{
    margin-bottom: 120px;
}
.destintion-headline{
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    
  }
  .destintion{
    display: flex;
    justify-content: center;
  }
  .small-select {
    width: 400px;
    font-style: italic;  
    border-radius: 0px;
    color: black;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:70vh;
  } 
  div.relative {
    display: inline-block;
    margin: 1em;
    position: relative;
    width: 450px; 
    height: 400px;
    background-color: #f0f0f0; 
    border-radius: 0px;
  } 
  .des-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  div.absolute {
    width:200px;
    top: 60%; /* Move div.absolute 50% down */
    left: 110%; /* Move div.absolute 50% to the right */
    transform: translate(-50%, -50%); /* Center div.absolute within div.relative */
    position: absolute;
    background-color: #fff;
    padding: 1rem;
    border-radius: 0px;
    box-shadow: 0 2px 9px rgba(0, 0, 0,0.9);
    overflow: hidden;
    text-align:left;
  }
  
  div.map {
    display: inline-block;
    margin: 1em;
    position: relative;
    top: 30%; /* Move div.absolute 50% down */
    left: 0%; /* Move div.absolute 50% to the right */
    transform: translate(-70%, -50%); /* Center div.absolute within div.relative */
    position: absolute;
    width:150px;
    height:200px;
  } 
  
  .map-img{
    width: 100%;
    height:100%;
  }
  
  
  .card-title {
    font-size: 1.5rem;
    margin: 0;
    color: black;
    font-style: italic;
  }
  
  .card-text {
    margin-top: 1rem;
    font-size: 100%;
  }
  
  .btn-discover{
    background-color: rgb(7, 7, 83);
    color: #f0f0f0;
  }
  
  @media only screen and (min-width: 768px) {
    .card-content {
      width: 100%;
    }

    .inner-card {
      width: 100%
  Â }
}