.destintion-headline{
    text-align: center;
    font-size: 2rem;
    // font-family: Roboto, sans-serif;
    margin-top: 100px;
  }
  
  .grid{
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 80px;
  }
  
  .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15px;
      width:1300px;
      
     
    }
    
    .card {
      flex: 0 0 calc(30% - 10px); 
      margin-bottom: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0px;
      overflow: hidden;
      transition: all 0.3s;
      width:360px;
      display: flex;
      flex-direction: column;
      
    }
    
    .card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-4px);
    }
    
    .card-image img {
      width:100%;
      height:175px;
    }
    
    .card-info {
      padding: 5px;
      text-align: center;
    }
    
  .title {
    font-size: 18px;
    margin: 10px 0;
    }
    
    p.content {
      font-size: 14px;
    }
    
    .price {
      font-size: 16px;
    }
    
    button {
      border-color: goldenrod;
      color:goldenrod;
      margin-top: auto;
      display: inline-block;
      
    }